<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>서체꼴 이야기</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }
    a:visited {
      color:#000000;
    }
    a:hover {
      color: #003cce;
      font-weight: bold;
    }
    a:active {
      color:#ed4c00;
    }
    header #box {
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      float: left;
      position: fixed;
      opacity: 0.5;
    }
    #top_main {
      margin-top: 20px;
      float: left;
    }
    #top_menu {
      margin-top: 30px;
      float: right;
    }
    header #box li {
      display: inline;
      color:#252525;
      padding-right: 30px;
      float: left;
      font-size: 12px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul {
      list-style-type: none;
    }
    #top_btn {
      float: right;
    }
    #contents {
      margin-top: 80px;
    }
    </style>
  </head>
  <body>
    <header>
    <div id="box">
      <ul id="top_main">
        <li><a href="index.html"><img src="main_back.png" width="40"></a></li>
      </ul>
      <ul id="top_menu">
        <li><a href="essay.html">서체꼴 이야기</a></li>
        <li><a href="spacing.html">자간행간 사이사이</a></li>
        <li><a href="swt.html">크기, 무게, 질감</a></li>
        <li><a href="photo.html">이미지, 실사의 위력</a></li>
      </ul>
    </div>
    </header>


    <center>
      <img id="contents" src="noto_essay.png" width="100%">
    </center>

    <div style="position : fixed; bottom:20px; right:20px;">
      <a href="#top"><img id="top_btn" src="btn_top.png" title="위로" width="60"></a>
    </div>

  </body>
</html>
