<!DOCTYPE html><!-- C_21761024_김준영 -->
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>MAIN</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }
    a:visited {
      color:#000000;
    }
    a:hover {
      color: #003cce;
      font-weight: bold;
    }
    a:active {
      color:#ed4c00;
    }
    header #box {
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      float: left;
      position: fixed;
      opacity: 0.5;
    }
    #top_menu {
      margin-top: 30px;
      text-align: center;
    }
    header #box li {
      display: inline;
      color:#252525;
      padding-right: 30px;
      font-size: 16px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul {
      list-style-type: none;
    }
    #img_main {
      margin-top: 80px;
    }
    </style>
  </head>
  <body>
    <header>
    <div id="box">
      <ul id="top_menu">
        <li><a href="essay.html">본고딕 에세이</a></li>
      </ul>
    </div>
    </header>

    <center>
      <img id="img_main" src="main.png" width="100%">
    </center>

  </body>
</html>
